org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=exposure
mod_name=Exposure
mod_version=1.1.2
maven_group=io.github.mortuusars.exposure
mod_license = MIT
mod_group_id = io.github.mortuusars
mod_authors = Mortuusars
mod_description = Expose your film, print your photos!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github = https://github.com/mortuusars/Exposure

architectury_version=9.1.12
forge_config_api_version=8.0.0

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1



forge_version=1.20.1-47.2.1

jei_version=15.2.0.27
parchment_version = 1.20.1:2023.09.03



